<!-- insert_bottom "[data-hook='admin_product_form_right']" -->

<div data-hook="admin_product_form_can_be_part">
  <%= f.field_container :can_be_part do %>
    <label>
      <%= f.check_box :can_be_part %>
      <%= Spree::Product.human_attribute_name(:can_be_part) %>
    </label>
  <% end %>
</div>

<div data-hook="admin_product_form_individual_sale">
  <%= f.field_container :individual_sale do %>
    <label>
      <%= f.check_box :individual_sale %>
      <%= Spree::Product.human_attribute_name(:individual_sale) %>
    </label>
  <% end %>
</div>

<% if @product.assembly? %>
  <% content_for :head do %>
    <script type="text/javascript">
      jQuery(document).ready(function(){
        $("input[id='product_on_hand']").attr('disabled',true).parent().hide();
        $("input#product_can_be_part").attr('disabled',true);
      });
    </script>
  <% end %>
<% end %>
